spring.application.name=Java-golmania
spring.data.mongodb.uri=mongodb+srv://ingaru:Chuitos14$@ingaru.ljshpuo.mongodb.net/?retryWrites=true&w=majority&appName=ingaru
spring.data.mongodb.database=golmania_db
server.error.include-message=always
server.error.include-binding-errors=always